APP_NAME=Node App
DEBUGGER=true #for query logs
SESSION_DEBUG=true #for session logs
SESSION_STORE=redis #won't store if NODE_ENV is not production
MAIN_KEY=your-main-key-here
PORT=2000 #for development
NODE_ENV=development
DATABASE=mysql
MYSQL_DB=your-database-name
MYSQL_HOST=your-mysql-host
MYSQL_PASSWORD=your-mysql-password
MYSQL_PORT=3306
MYSQL_USER=your-mysql-user
MAILER_USER=your-email@gmail.com
MAILER_APP_KEY=your-mailer-app-key
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
