APP_NAME=Node App
DEBUGGER=true #for query logs
SESSION_DEBUG=true #for session logs
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000

# Database Type
DATABASE=sqlite

# MySQL Configuration
# MYSQL_ADDON_DB=express
# MYSQL_ADDON_HOST=localhost
# MYSQL_ADDON_PASSWORD=
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_USER=root
NODE_ENV=development
DEPLOYED=false

MAILER_USER=example@gmail.com
MAILER_APP_KEY=examplepass